{
  "name": "pdf-reader-in-browser",
  "version": "1.0.0",
  "description": "PDF Reader in Browser",
  "main": "src/index.ts",
  "author": "Emre Sakarya",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "eslint --fix && webpack --mode=production"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
